# elasticsearch-direct-routing-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/elasticsearch/plugin/direct/: DirectRoutingHash.java  DirectRoutingModule.java  DirectRoutingPlugin.java
src/main/resources/: es-plugin.properties
